# Server Configuration
PORT=3000

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/whatsapp-bot

# Google Cloud Configuration
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/credentials.json

# Scheme API Configuration
SCHEME_API_URL=http://your-scheme-api-url

# Logging
LOG_LEVEL=info

# Database Configuration
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_rds_endpoint
DB_PORT=5432
DB_NAME=your_database_name

# WhatsApp Configuration
WA_CLIENT_ID=your_client_id
WA_CLIENT_SECRET=your_client_secret